*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    font-weight: 300

body
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.container
    width: 780px
    h3
        color: #b6b6b6
        font-size: 2.5em
        margin-bottom: -1rem
    h1
        color: #2b2b2b
        font-size: 9em

    .name
        color: #b6b6b6
        text-align: right
        font-size: 1.1em
        span
            display: inline-block
            width: 1.5rem
            height: 2px
            background: #b6b6b6
            margin-bottom: 4px

        
    