*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    font-weight: 300

body
    width: 100%
    // height: 100vh

.container
    max-width: 1400px
    width: 90% 
    margin: auto
    .welcome
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        .content
            h3
                color: #b6b6b6
                font-size: 2.5em
                margin-bottom: -1rem
            h1
                color: #2b2b2b
                font-size: 9.7em

            .name
                color: #b6b6b6
                text-align: right
                font-size: 1.1em
                span
                    display: inline-block
                    width: 1.5rem
                    height: 2px
                    background: #b6b6b6
                    margin-bottom: 4px

    .about-me        
        width: 100%
        height: 100vh
        display: flex
        align-items: center 
        .intro 
            width: 780px
            &--name
                font-size: 11em
                margin-bottom: 2rem
                font-weight: bold
                letter-spacing: 1rem
                color: #2b2b2b
            &--skills
                font-size: 3em
                margin-bottom: 1rem
                color: #9b9b9b
            &--desc
                font-size: 1.2em
                margin-bottom: 4rem
                color: #b6b6b6
            &--chat
                display: inline-block
                text-decoration: none
                width: 180px
                text-align: center
                padding: 1rem 1.5rem
                border-radius: 0.2rem
                background: #2b2b2b
                color: #ffffff
                transition: all 0.3s ease
                &:hover 
                    box-shadow: 0px 15px 5px rgba(0,0,0,0.1)

        